# GrpcTest

./: .gitignore  GrpcAuthTest.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: authentication.proto  calculation.proto
GrpcService/: .gitignore  DependecyInjection.cs  GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: authentication.proto  calculation.proto  sample.proto
GrpcService/Services/: AuthenticationService.cs  CalculationService.cs  JwtAuthenticationManager.cs
